#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.Mockquiz.url=http://localhost:9099
zuul.routes.TestService.url=http://localhost:9505
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8099
spring.application.name=spring-boot-zuulgatwayproxy
zuul.ignoreSecurityHeaders=false
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka